# hyper-shopping

./: Contributors.md  README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vaibhav/hypershopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaibhav/hypershopping/: LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vaibhav/hypershopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
