apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.vaibhav.hypershopping"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * HyperTrack SDKs are hosted on the below url. Add the url as specified below.
 * If this exists already, add a new "maven {url }" entry in the existing
 * repositories block.
 */
repositories {
    maven { url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    //compile 'com.google.firebase:firebase-core:11.4.2'

    /**
     * HyperTrack SDKs are shipped as @aar formats. Include the HyperTrack SDK's
     * latest version as specified below. For detailed SDK changelog, Refer to
     * https://docs.hypertrack.com/sdks/android/changelog.html.
     *
     * transitive = true, enables the SDK to include its internal dependencies
     * automatically. Refer here for more info on HyperTrack SDK dependencies.
     */
    compile('com.hypertrack:android:0.4.20:release@aar') {
        transitive = true;
    }



}

apply plugin:'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }

    }
}